{
  "name": "backend",
  "version": "1.0.0",
  "description": "It is backend for the Itian_Club website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "itian",
    "club"
  ],
  "author": "Rajan",
  "license": "ISC"
}
